asgiref==3.8.1
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.4.0
click==8.1.7
cmake==3.30.5
colorama==0.4.6
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
Django==5.1.1
django-adminlte3==0.1.6
django-axes==6.5.2
django-grappelli==4.0.1
django-recaptcha==4.0.0
django-suit==0.2.28
django-widget-tweaks==1.5.0
dlib==19.24.6
face-recognition==1.3.0
face-recognition-models @ git+https://github.com/ageitgey/face_recognition_models.git@e67de717267507d1e9246de95692eb8be736ab61
fonttools==4.53.1
gobject==0.1.0
html5lib==1.1
idna==3.10
imutils==0.5.4
kiwisolver==1.4.5
matplotlib==3.9.1
numpy==2.0.1
opencv-contrib-python==4.10.0.84
packaging==24.1
pdfkit==1.0.0
pillow==10.4.0
psycopg2==2.9.9
pycparser==2.22
pydyf==0.11.0
pyparsing==3.1.2
pyphen==0.16.0
python-dateutil==2.9.0.post0
python-decouple==3.8
requests==2.32.3
scipy==1.14.0
six==1.16.0
sounddevice==0.5.0
sqlparse==0.5.1
tinycss2==1.3.0
tzdata==2024.1
urllib3==2.2.3
Wave==0.0.2
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
