<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Factura</title>
    <style>
        /* Estilos para la factura */
        body {
            font-family: Arial, sans-serif;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h2>Factura</h2>
                            </td>
                            <td>
                                Fecha: {{ enrollment.enrollment_date }}<br>
                                Factura #: {{ enrollment.id }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Conductor: {{ enrollment.course.teacher }}<br>
                                Vehículo: {{ enrollment.course.modelo }} (Placa: {{ enrollment.course.placa }})
                            </td>
                            <td>
                                Cliente: {{ enrollment.student.name }} {{ enrollment.student.lastname }}<br>
                                Email: {{ enrollment.student.email }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Descripción</td>
                <td>Precio</td>
            </tr>
            <tr class="item">
                <td>Servicio de transporte</td>
                <td>{{ enrollment.grade }}</td>
            </tr>
            <tr class="total">
                <td></td>
                <td>Total: {{ enrollment.grade }}</td>
            </tr>
        </table>
    </div>
</body>

</html>