{% extends 'generales/main.html' %}
{% load static %}

{% block content %}
<style>
    body {
        font-family: 'Poppins', Arial, sans-serif;
        background-color: #f8f9fa;
        /* Color de fondo para contraste */
    }

    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
        font-size: 1.8em;
    }

    .login-container img {
        display: block;
        margin: 0 auto 20px;
        width: 100px;
    }

    .alumnos-text {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color:
            #333;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border:
            1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color:
            #FFD700;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;
    }

    .form-group button:hover {
        background-color: #FFC400;
    }

    .error-messages {
        margin-top: 10px;
        color: #d9534f;
        text-align: center;
    }

    .facial-login {
        text-align: center;
        margin-top: 20px;
    }

    .facial-login a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        background-color: #FFD700;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .facial-login a:hover {
        background-color: #FFC400;
    }

    .toggle-password {
        cursor: pointer;
        margin-left: 10px;
        vertical-align: middle;
    }
</style>

<div class="login-container">
    <h2>Inicio de sesión</h2>
    <img src="{% static 'img/Iconos/taxista.png' %}" alt="Logo USAC">
    <p class="alumnos-text">Conductor</p>
    <form method="POST" action="{% url 'loginteacher' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Correo electrónico:</label> <!-- Cambiado a correo electrónico -->
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
        </div>
        <div class="g-recaptcha" data-sitekey="6LfE0mEqAAAAAJOTLPzkz7oAPEx62DV-S7nxqf81"></div>
        <div class="form-group">
            <button type="submit">Iniciar Sesión</button>
        </div>
        {% if messages %}
        <div class="form-group error-messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </form>

    <div class="facial-login">
        <a href="{% url 'login_with_face' %}">Iniciar Sesión con Reconocimiento Facial</a>
    </div>
    <div class="facial-login">
        <a href="{% url 'password_reset' %}">¿Olvidó Su Contraseña?</a>
    </div>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>


{% endblock content %}