{% extends 'generales/main.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>

<head>

    <style>
        h1,
        h2 {
            color: #333;
            text-align: center;
            font-weight: bold;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        td {
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-expel {
            background-color: #f44336;
            color: white;
            border: none;
        }

        .btn-expel:hover {
            background-color: #e53935;
        }

        .btn-save {
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 20px;
        }

        .btn-save:hover {
            background-color: #45a049;
        }

        .btn-pdf {
            background-color: #008CBA;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            display: inline-block;
            margin: 30px auto;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn-pdf:hover {
            background-color: #007bb5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Panel del Conductor</h1>

    {% if messages %}
    <ul>
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
<form method="POST">
    {% csrf_token %}
    <table>
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Fecha de Servicio</th>
                <th>Inicio</th>
                <th>Destino</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for enrollment in enrollments %}
            <tr>
                <td>{{ enrollment.student.name }} {{ enrollment.student.lastname }}</td>
                <td>{{ enrollment.enrollment_date }}</td>
                <td>{{ enrollment.start_location }}</td>
                <td>{{ enrollment.end_location }}</td>
                <td>
                    <input type="number" step="0.01" name="grade_{{ enrollment.id }}" value="{{ enrollment.grade }}"
                        placeholder="Introducir Cobro">
                </td>
                <td>
                    <button type="submit" name="expel_student" value="{{ enrollment.id }}" class="btn btn-expel">
                        Cobrar
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay clientes asignados a tus servicios.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button type="submit" class="btn btn-save">Recargar</button>
</form>

    <h2>Historial de servicios</h2>
    <table>
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Teléfono</th>
                <th>Fecha de servicio</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for history in enrollment_history %}
            <tr>
                <td>{{ history.student.name }} {{ history.student.lastname }}</td>
                <td>{{ history.student.telefhone }}</td>
                <td>{{ history.expulsion_date }}</td>
                <td>{{ history.grade }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay historial de servicios.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'generate_pdf' %}" class="btn btn-pdf">Generar Reporte PDF</a>

</body>

</html>

{% endblock content %}