{% extends 'generales/main.html' %}
{% load static %}
{% block content %}
<style>
    /* main.css */

/* Estilo general del contenedor del formulario */
.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Espaciado y estilo del título del formulario */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40; /* Color oscuro para mejor contraste */
}

/* Espaciado del párrafo introductorio */
p {
    font-size: 1.125rem;
    color: #6c757d; /* Color gris para el texto */
}

/* Estilo de las etiquetas del formulario */
.form-label {
    font-weight: bold;
    color: #495057; /* Color gris oscuro para las etiquetas */
}

/* Estilo de los campos de entrada del formulario */
.form-control {
    border-radius: 0.375rem; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Color de borde gris claro */
    padding: 0.75rem 1rem; /* Espaciado interno */
}

/* Estilo de los campos de entrada cuando están en foco */
.form-control:focus {
    border-color: #80bdff; /* Color de borde azul claro */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25); /* Sombra azul claro */
}

/* Estilo del botón de envío */
.btn-primary {
    background-color: #007bff; /* Color de fondo azul */
    border-color: #007bff; /* Color de borde azul */
    padding: 0.75rem 1.25rem; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    border-radius: 0.375rem; /* Bordes redondeados */
}

/* Estilo del botón de envío en estado de hover */
.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo azul oscuro */
    border-color: #004085; /* Color de borde azul oscuro */
}

/* Margen entre los campos del formulario */
.mb-3 {
    margin-bottom: 1rem;
}

/* Margen en el botón de envío */
.d-grid {
    margin-top: 1rem;
}

/* Espaciado de los campos de contraseña */
input[type="password"] {
    border-radius: 0.375rem; /* Bordes redondeados */
}

/* Estilo adicional para campos requeridos */
input[required] {
    background-color: #f8f9fa; /* Fondo gris claro para campos requeridos */
}

</style>
<div class="container mt-5">
    <h1 class="mb-4">Registro</h1>
    <p class="mb-4">Por favor, complete este formulario para registrarse.</p>

<form method="post" action="{% url 'registro' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="mb-3">
        <label for="name" class="form-label"><b>Nombre</b></label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Ingrese su nombre" required>
    </div>

    <div class="mb-3">
        <label for="lastname" class="form-label"><b>Apellido</b></label>
        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Ingrese su apellido"
            required>
    </div>

    <div class="mb-3">
        <label for="DPI" class="form-label"><b>DPI</b></label>
        <input type="text" class="form-control" id="DPI" name="DPI" placeholder="Ingrese su DPI" pattern="[0-9]{13}"
            required>
    </div>

    <div class="mb-3">
        <label for="date" class="form-label"><b>Fecha de Nacimiento</b></label>
        <input type="date" class="form-control" id="date" name="date" required>
    </div>

    <div class="mb-3">
        <label for="telephone" class="form-label"><b>Teléfono</b></label>
        <input type="tel" class="form-control" id="telephone" name="telephone" placeholder="Ingrese su teléfono"
            pattern="[0-9]{8,10}" required>
    </div>

    <div class="mb-3">
        <label for="username" class="form-label"><b>Nombre de Usuario</b></label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su nombre de usuario"
            required>
    </div>

    <div class="mb-3">
        <label for="email" class="form-label"><b>Correo Electrónico</b></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su correo electrónico"
            required>
    </div>

    <div class="mb-3">
        <label for="pwd" class="form-label"><b>Contraseña</b></label>
        <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Ingrese su contraseña"
            minlength="8" required>
    </div>

    <div class="mb-3">
        <label for="pwd-repeat" class="form-label"><b>Repita su Contraseña</b></label>
        <input type="password" class="form-control" id="pwd-repeat" name="pwd-repeat" placeholder="Repita su contraseña"
            minlength="8" required>
    </div>

    <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">Registrar</button>
    </div>
</form>

</div>
{% endblock content %}