{% extends 'generales/main.html' %}
{% load static %}

{% block content %}
<style>
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    .login-container img {
        display: block;
        margin: 0 auto 10px;
        width: 100px;
        /* Ajusta el tamaño de la imagen si es necesario */
    }

    .login-container .alumnos-text {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .login-container .form-group {
        margin-bottom: 15px;
    }

    .login-container .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .login-container .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container .form-group button,
    .login-container .form-group a.btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
        display: block;
        text-decoration: none;
    }

    .login-container .form-group button:hover,
    .login-container .form-group a.btn:hover {
        background-color: #0056b3;
    }

    .login-container .form-group .divider {
        text-align: center;
        margin: 10px 0;
    }

    .login-container .form-group .divider span {
        display: inline-block;
        width: 40%;
        border-bottom: 1px solid #ddd;
        line-height: 0.1em;
        margin: 0 10px;
        color: #aaa;
    }

    .login-container .form-group .forgot-password,
    .login-container .form-group .register {
        text-align: center;
        margin: 10px 0;
    }

    .login-container .form-group .forgot-password a,
    .login-container .form-group .register a {
        color: #007bff;
        text-decoration: none;
    }

    .login-container .form-group .forgot-password a:hover,
    .login-container .form-group .register a:hover {
        text-decoration: underline;
    }

    .login-container .form-group .register {
        margin-top: 10px;
    }
</style>

<div class="login-container">
    <h2>Inicio de sesión</h2>
    <img src="{% static 'img/logo_usac.png' %}" alt="Logo USAC">
    <p class="alumnos-text">Alumnos</p>
    <form method="post" action="curso/">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Ingresar</button>
            <div class="divider">
                <span>ó</span>
            </div>
            <a href="curso/" class="btn">Regístrate</a>
            <div class="forgot-password">
                <a href="{% url 'cursos' %}">Recuperar Contraseña</a>
            </div>
        </div>
    </form>
</div>
{% endblock content %}