<!DOCTYPE html>
{%load static%}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Cobro</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        p {
            color: #555;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.imgur.com/rXfBvtm.png" alt="Logo de tu empresa" class="logo">
        <h2>Confirmación de Cobro</h2>
        <p>Estimado <strong>{{ student.username }}</strong>,</p>
        <p>Tu servicio ha sido cobrado exitosamente. A continuación, te detallamos la información del servicio:</p>
        <table>
            <tr>
                <td>Conductor:</td>
                <td>{{ course.teacher }}</td>
            </tr>
            <tr>
                <td>Vehículo:</td>
                <td>{{ course.modelo }} (Placa: {{ course.placa }})</td>
            </tr>
            <tr>
                <td>Fecha del Servicio:</td>
                <td>{{ enrollment.enrollment_date }}</td>
            </tr>
            <tr>
                <td>Inicio del Viaje:</td>
                <td>{{ enrollment.start_location }}</td>
            </tr>
            <tr>
                <td>Destino del Viaje:</td>
                <td>{{ enrollment.end_location }}</td>
            </tr>
            <tr>
                <td>Precio:</td>
                <td>{{ enrollment.grade }}</td>
            </tr>
        </table>
        <p>Gracias por confiar en nosotros. ¡Que tengas un excelente día!</p>
        <p>CALIFICA NUESTRO SERVICIO: <a href="{{ customer_service_form_url }}">Haz clic aquí para llenar el
                formulario</a></p>


    </div>
</body>

</html>