{% extends 'generales/main.html' %}
{% load static %}
{% block content %}

<style>
    :root {
        --main-color: white;
        --padding: 100px 0;
    }

    /* Efecto parallax */
    .parallax {
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .title-welcome {
        color: var(--main-color);
        font-size: 4rem;
        font-weight: bold;
        position: relative;
        overflow: hidden;
    }

    .harlow {
        display: inline-block;
        animation: slide-horizontal 1.5s ease-out forwards;
    }

    /* Definir la animación */
    @keyframes slide-horizontal {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    h2 {
        color: var(--main-color);
        font-size: 2.5rem;
        font-weight: bold;
    }

    /* Secciones con imágenes de fondo */
    #section1 {
        background-image: url("{% static 'img/Fondo/rectoria.jpg' %}");
    }

    #section2 {
        background-image: url("{% static 'img/Fondo/biblioteca_central.jpg' %}");
    }
    
    #section3 {
        background-image: url("{% static 'img/Fondo/reandesta.jpg' %}");
    }

    /* Estilos adicionales para el contenido */
    .section-content {
        color: var(--main-color);
        text-align: center;
        padding: var(--padding);
    }

    /* Estilo del carrusel */
    .carousel-inner {
        display: flex;
        overflow: hidden;
    }

    .carousel-item {
        display: flex;
        gap: 15px;
        transition: transform 0.5s ease;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .course-card {
        flex: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .service-container {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        white-space: nowrap;
        animation: scroll-services 20s linear infinite;
    }

    .service-card {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px;
        margin-right: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }

    /* Animación del movimiento continuo de servicios */
    @keyframes scroll-services {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .card-slider {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
        }

        .card-container {
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            padding: 20px;
            gap: 15px;
            width: 80%;
        }

        .card {
            flex: 0 0 300px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .prev-btn, .next-btn {
            background-color: #ff9800;
            border: none;
            color: white;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        .prev-btn:hover, .next-btn:hover {
            background-color: #e68900;
        }

        /* Estilo para la imagen oculta al principio */
        #section3 .image-appear {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        /* Estilo para cuando la imagen es visible */
        #section3 .image-appear.visible {
            opacity: 1;
            transform: translateY(0);
        }


</style>

<!-- Secciones con efecto parallax -->
<!-- Secciones con efecto parallax -->
<div id="section1" class="parallax" role="img" aria-label="Cursos disponibles en Academia Usaca">
    <div class="section-content">
        <h1 class="title-welcome">Bienvenidos a <span class="harlow highlight">Academia Usaca</span></h1>
        <p>Tu educación es nuestra prioridad. Explora nuestra variedad de cursos en cualquier momento.</p>
        <!-- Recuadro informativo -->
        <div class="info-box">
            <h3>Sobre Nosotros</h3>
            <p>Ofrecemos una amplia gama de cursos diseñados para impulsar tu crecimiento profesional y personal, con instructores expertos y materiales actualizados para garantizar una experiencia de aprendizaje enriquecedora y efectiva.</p>
        </div>
    </div>
</div>


<div id="section2" class="parallax" role="img" aria-label="Cursos disponibles">
    <div class="section-content">
        <h2>Nuestros Cursos</h2>
        <p>Explora nuestros cursos más populares y aprovecha nuestras ofertas especiales.</p>

        <!-- Card Slider de Cursos -->
        <div class="card-slider">
            <button class="prev-btn"><</button>
            <div class="card-container">
                <div class="card">
                    <img src="{% static 'img/Cursos/Ingeniería_Electrónica_y_Telecomunicaciones.png' %}" alt="Curso de Programación">
                    <h3>Curso de Programación Básica</h3>
                    <p>Aprende los fundamentos de la programación desde cero.</p>
                    <p class="service-price">Q 500.00</p>
                </div>
                <div class="card">
                    <img src="{% static 'img/Cursos/Diseño_de_Sistemas_Electrónicos.png' %}" alt="Curso de Inglés">
                    <h3>Curso de Programacion Intensivo</h3>
                    <p>Mejora tus habilidades en programacion en poco tiempo.</p>
                    <p class="service-price">Q 700.00</p>
                </div>
                <div class="card">
                    <img src="{% static 'img/Cursos/Python-logo-notext.svg.png' %}" alt="Curso de Matemáticas">
                    <h3>Curso de Python Avanzado</h3>
                    <p>Domina Python en un dos por tres.</p>
                    <p class="service-price">Q 600.00</p>
                </div>
                <div class="card">
                    <img src="{% static 'img/Cursos/youtuber.png' %}" alt="Curso de Fotografía">
                    <h3>Curso de Fotografía Digital</h3>
                    <p>Aprende a capturar y editar fotografías profesionales.</p>
                    <p class="service-price">Q 550.00</p>
                </div>
            </div>
            <button class="next-btn">></button>
        </div>

        <a href="{% url 'cursos' %}" class="btn btn-warning mt-3">Ver todos los cursos</a>
    </div>
</div>


<div id="section3" class="parallax" role="img" aria-label="Contáctanos">
    <div class="section-content">
        <h2>Contáctanos</h2>
        <p>Estamos aquí para ayudarte con cualquier consulta. Inscríbete en nuestros cursos hoy mismo.</p>
        <!-- Imagen con efecto de aparición -->
        <img src="{% static 'img/Iconos/Usac_logo_color.png' %}" alt="Contáctanos" class="image-appear" style="width: 15%; max-width: 400px;">
    </div>
</div>

<script>
    //#########################################################################################
    document.addEventListener('DOMContentLoaded', function () {
        const infoBox = document.querySelector('.info-box');
        const section1 = document.getElementById('section1');

        function checkVisibility() {
            const section1Rect = section1.getBoundingClientRect();
            if (section1Rect.top < window.innerHeight && section1Rect.bottom >= 0) {
            section1.querySelector('.section-content').classList.add('show-info');
            }
        }

        window.addEventListener('scroll', checkVisibility);
        checkVisibility(); // Check visibility on page load
    });
    //#########################################################################################

    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const cardContainer = document.querySelector('.card-container');
    const cards = document.querySelectorAll('.card');

    let isMoving = false;
    let autoSlideInterval;

    // Función para mover al siguiente
    function moveToNext() {
        if (isMoving) return;
        isMoving = true;

        const firstCard = cardContainer.firstElementChild;
        cardContainer.style.transition = 'transform 0.7s cubic-bezier(0.25, 0.8, 0.5, 1)';
        cardContainer.style.transform = `translateX(-${firstCard.clientWidth + 15}px)`;

        setTimeout(() => {
            cardContainer.style.transition = 'none';
            cardContainer.style.transform = 'translateX(0)';
            cardContainer.appendChild(firstCard);  // Mueve la primera tarjeta al final
            isMoving = false;
        }, 700);  // Duración de la animación
    }

    // Función para mover al anterior
    function moveToPrev() {
        if (isMoving) return;
        isMoving = true;

        const lastCard = cardContainer.lastElementChild;
        cardContainer.style.transition = 'none';
        cardContainer.insertBefore(lastCard, cardContainer.firstElementChild);  // Mueve la última tarjeta al principio
        cardContainer.style.transform = `translateX(-${lastCard.clientWidth + 15}px)`;

        requestAnimationFrame(() => {
            setTimeout(() => {
                cardContainer.style.transition = 'transform 0.7s cubic-bezier(0.25, 0.8, 0.5, 1)';
                cardContainer.style.transform = 'translateX(0)';
                isMoving = false;
            }, 0);
        });
    }

    // Agregar funcionalidad a los botones
    nextBtn.addEventListener('click', () => {
        moveToNext();
        resetAutoSlide();  // Resetear el auto deslizamiento al interactuar
    });

    prevBtn.addEventListener('click', () => {
        moveToPrev();
        resetAutoSlide();  // Resetear el auto deslizamiento al interactuar
    });

    // Función para iniciar el desplazamiento automático
    function startAutoSlide() {
        autoSlideInterval = setInterval(() => {
            moveToNext();
        }, 3000);  // Se mueve cada 3 segundos
    }

    // Función para detener el desplazamiento automático
    function stopAutoSlide() {
        clearInterval(autoSlideInterval);
    }

    // Función para reiniciar el desplazamiento automático
    function resetAutoSlide() {
        stopAutoSlide();
        startAutoSlide();
    }

    // Iniciar el desplazamiento automático cuando se cargue la página
    startAutoSlide();

    // Función para verificar si el elemento está visible en el viewport
    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Función para manejar la animación de la imagen
    function handleScroll() {
        const imageElement = document.querySelector('#section3 .image-appear');
        if (isElementInViewport(imageElement)) {
            imageElement.classList.add('visible');
        }
    }

    // Escuchar el evento de scroll para activar la animación
    window.addEventListener('scroll', handleScroll);
</script>

{% endblock content %}
