{% extends 'generales/main.html' %}
{% load static %}
{% block content %}
<style>
    .password-reset-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .password-reset-container h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .password-reset-container p {
        font-size: 16px;
        color: #555;
    }

    .password-reset-container form {
        margin-top: 20px;
    }

    .password-reset-container .form-group {
        margin-bottom: 15px;
    }

    .password-reset-container .form-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
    }

    .password-reset-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
    }

    .password-reset-container button:hover {
        background-color: #0056b3;
    }
</style>

<div class="password-reset-container">
    <h2>Restablecer Contraseña</h2>
    <p>Introduce tu correo electrónico para recibir un enlace para restablecer tu contraseña.</p>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>
{% endblock %}