{% extends 'generales/main.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<style>
    .password-reset-confirm-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .password-reset-confirm-container h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .password-reset-confirm-container .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .password-reset-confirm-container .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    .password-reset-confirm-container .form-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
    }

    .password-reset-confirm-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
    }

    .password-reset-confirm-container button:hover {
        background-color: #0056b3;
    }

    .toggle-password {
        cursor: pointer;
        margin-left: 10px;
    }
</style>

<script>
    function togglePasswordVisibility(id) {
        var passwordInput = document.getElementById(id);
        var passwordType = passwordInput.getAttribute('type');
        if (passwordType === 'password') {
            passwordInput.setAttribute('type', 'text');
        } else {
            passwordInput.setAttribute('type', 'password');
        }
    }
</script>

<div class="password-reset-confirm-container">
    <h2>Establecer Nueva Contraseña</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.new_password1.id_for_label }}"><b>{{ form.new_password1.label }}</b></label>
            <span class="toggle-password"
                onclick="togglePasswordVisibility('{{ form.new_password1.id_for_label }}')">👁️</span>
            {{ form.new_password1|add_class:"form-control" }}
            <small class="form-text text-muted">La contraseña debe tener al menos 12 caracteres, incluyendo una letra
                mayúscula, un número y un carácter especial.</small>
        </div>
        <div class="form-group">
            <label for="{{ form.new_password2.id_for_label }}"><b>{{ form.new_password2.label }}</b></label>
            <span class="toggle-password"
                onclick="togglePasswordVisibility('{{ form.new_password2.id_for_label }}')">👁️</span>
            {{ form.new_password2|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <button type="submit">Guardar Nueva Contraseña</button>
        </div>
    </form>
</div>
{% endblock %}