{% extends 'generales/main.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reporte de Alumnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Reporte de Alumnos</h1>
    <h2>Docente: {{ teacher.name }} {{ teacher.lastname }}</h2>

    <table>
        <thead>
            <tr>
                <th>Estudiante</th>
                <th>Curso</th>
                <th>Nota</th>
                <th>Fecha de Matrícula</th>
            </tr>
        </thead>
        <tbody>
            {% for enrollment in enrollments %}
            <tr>
                <td>{{ enrollment.student.name }} {{ enrollment.student.lastname }}</td>
                <td>{{ enrollment.course.name }}</td>
                <td>{{ enrollment.grade }}</td>
                <td>{{ enrollment.enrollment_date }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay datos para mostrar.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


{% endblock content %}